# SegmentPdfs

./: README.MD  pom.xml
src/main/java/com/example/SegmentaPDF/: SegmentaPdfApplication.java
src/main/java/com/example/SegmentaPDF/config/: SwaggerConfig.java
src/main/java/com/example/SegmentaPDF/controller/: PDFSegmenterController.java
src/main/java/com/example/SegmentaPDF/model/: PDFMetadata.java  SegmentDetails.java
src/main/java/com/example/SegmentaPDF/service/: PDFSegmenterService.java
src/main/java/com/example/SegmentaPDF/service/imp/: PDFSegmenterServiceImpl.java
src/main/resources/: application.properties
